# AndroidNanoDegreeProject6

./: README.md  build.gradle  settings.gradle
mobile/: build.gradle
mobile/src/androidTest/java/com/durga/sph/androidnanodegreeproject6/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/durga/sph/androidnanodegreeproject6/: DetailActivity.java  DetailFragment.java  ForecastAdapter.java  ForecastFragment.java  ItemChoiceManager.java  ListenerService.java  LocationEditTextPreference.java  MainActivity.java  MainActivityFragment.java  SettingsActivity.java  Utility.java
mobile/src/main/java/com/durga/sph/androidnanodegreeproject6/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
mobile/src/main/java/com/durga/sph/androidnanodegreeproject6/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
mobile/src/main/java/com/durga/sph/androidnanodegreeproject6/muzei/: WeatherMuzeiSource.java
mobile/src/main/java/com/durga/sph/androidnanodegreeproject6/sync/: SunshineAuthenticator.java  SunshineAuthenticatorService.java  SunshineSyncAdapter.java  SunshineSyncService.java
mobile/src/main/java/com/durga/sph/androidnanodegreeproject6/widget/: DetailWidgetProvider.java  DetailWidgetRemoteViewsService.java  TodayWidgetIntentService.java  TodayWidgetProvider.java
mobile/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  fragment_main.xml  fragment_main_base.xml
mobile/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
mobile/src/main/res/layout-sw600dp-port/: activity_main.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/xml/: pref_general.xml
mobile/src/test/java/com/durga/sph/androidnanodegreeproject6/: ExampleUnitTest.java
sunshinewear/: build.gradle
sunshinewear/src/main/: AndroidManifest.xml
sunshinewear/src/main/java/com/durga/sph/androidnanodegreeproject6/: Constants.java  MainActivity.java  SunshineWatchFace.java  WeatherListenerService.java
sunshinewear/src/main/java/com/durga/sph/sunshinewear/: Constants.java  MainActivity.java  SunshineWatchFace.java  WeatherListenerService.java
sunshinewear/src/main/res/layout/: today_weather_layout.xml
sunshinewear/src/main/res/layout-round/: activity_main.xml
sunshinewear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+7 files in other folders)
