apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.durga.sph.androidnanodegreeproject6"
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', "\"6b4d755d0dbe63ef6038bd384f2641b0\""
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-annotations:22.2.0'
    compile 'com.android.support:gridlayout-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.google.android.apps.muzei:muzei-api:2.0'
    compile("com.google.android.gms:play-services-location:9.6.1")
    compile("com.google.android.gms:play-services-maps:9.6.1")
    compile("com.google.android.gms:play-services-gcm:9.6.1")
    //compile 'com.google.android.support:wearable:9.6.1'
    compile 'com.google.android.gms:play-services-wearable:9.6.1'
    wearApp project(':sunshinewear')
}